APP_PORT=XXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_HOST=XXXXXXXXXXXXXXXXXXXXXXXXXXX

DB_HOST=XXXXXXXXXXXXXXXXXXXXXXXXXXX
DB_USER_SCHEMA=XXXXXXXXXXXXXXXXXXXXXXXXXXX
DB_POST_SCHEMA=XXXXXXXXXXXXXXXXXXXXXXXXXXX
DB_PORT=XXXXXXXXXXXXXXXXXXXXXXXXXXX
DB_USER=XXXXXXXXXXXXXXXXXXXXXXXXXXX
DB_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXX
DB_NAME=XXXXXXXXXXXXXXXXXXXXXXXXXXX
DB_FORWARD_PORT=XXXXXXXXXXXXXXXXXXXXXXXXXXX